<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="定义及流程应急响应 ——(信息系统安全等级保护体系框架GA&#x2F;T 708-2007)   应急响应通常是指一个组织为了应对各种意外事件的发生所做的准备以及在事件发生后所采取的措施。信息系统安全事件应急响应的对象是指针对信息系统所存储、传输、处理的信息的安全事件。事件的主体可能来自自然界、系统自身故障、组织内部或外部的人为攻击等。  应急处置  ——(信息安全应急响应计划规范GB&#x2F;T24363-200">
<meta property="og:type" content="article">
<meta property="og:title" content="应急响应">
<meta property="og:url" content="http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/index.html">
<meta property="og:site_name" content="筑梦人">
<meta property="og:description" content="定义及流程应急响应 ——(信息系统安全等级保护体系框架GA&#x2F;T 708-2007)   应急响应通常是指一个组织为了应对各种意外事件的发生所做的准备以及在事件发生后所采取的措施。信息系统安全事件应急响应的对象是指针对信息系统所存储、传输、处理的信息的安全事件。事件的主体可能来自自然界、系统自身故障、组织内部或外部的人为攻击等。  应急处置  ——(信息安全应急响应计划规范GB&#x2F;T24363-200">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/liu.png">
<meta property="og:image" content="http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/yjxy.png">
<meta property="og:image" content="http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/yjcz.png">
<meta property="og:image" content="http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/wlljzt.png">
<meta property="og:image" content="http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/wenjian.png">
<meta property="og:image" content="http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/shcl.png">
<meta property="og:image" content="http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/rizhi.png">
<meta property="og:image" content="http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/rzcx.png">
<meta property="og:image" content="http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/lstime.png">
<meta property="og:image" content="http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/findtime.png">
<meta property="article:published_time" content="2022-06-15T11:37:33.000Z">
<meta property="article:modified_time" content="2022-06-18T14:14:29.905Z">
<meta property="article:author" content="kzaopa">
<meta property="article:tag" content="应急响应">
<meta property="article:tag" content="应急处置">
<meta property="article:tag" content="日志分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/liu.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>应急响应</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/06/14/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%B5%8B%E8%AF%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&text=应急响应"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&title=应急响应"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&is_video=false&description=应急响应"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=应急响应&body=Check out this article: http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&title=应急响应"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&title=应急响应"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&title=应急响应"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&title=应急响应"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&name=应急响应&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&t=应急响应"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%8A%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">定义及流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E6%80%A5%E5%A4%84%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">应急处置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">分析过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.</span> <span class="toc-text">系统信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">计划任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.3.</span> <span class="toc-text">网络进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE"><span class="toc-number">3.4.</span> <span class="toc-text">文件查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="toc-number">3.5.</span> <span class="toc-text">日志分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">3.6.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">3.7.</span> <span class="toc-text">常用工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考:</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        应急响应
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">kzaopa</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-15T11:37:33.000Z" itemprop="datePublished">2022 Jun 15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">应急响应</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" rel="tag">应急响应</a>, <a class="tag-link-link" href="/tags/%E5%BA%94%E6%80%A5%E5%A4%84%E7%BD%AE/" rel="tag">应急处置</a>, <a class="tag-link-link" href="/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" rel="tag">日志分析</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="定义及流程"><a href="#定义及流程" class="headerlink" title="定义及流程"></a>定义及流程</h2><p><strong>应急响应</strong></p>
<pre><code>——(信息系统安全等级保护体系框架GA/T 708-2007)
</code></pre>
<blockquote>
<p>应急响应通常是指一个组织为了应对各种意外事件的发生所做的准备以及在事件发生后所采取的措施。信息系统安全事件应急响应的对象是指针对信息系统所存储、传输、处理的信息的安全事件。事件的主体可能来自自然界、系统自身故障、组织内部或外部的人为攻击等。</p>
</blockquote>
<p><strong>应急处置</strong></p>
<pre><code> ——(信息安全应急响应计划规范GB/T24363-2009）
</code></pre>
<blockquote>
<p>启动应急响应计划后，应立即采取相关措施抑制信息安全事件影响，避免造成更大损失。在确定有效控制了信息安全事件影响后，开始实施恢复操作。恢复阶段的行动集中于建立临时业务处理能力、修复原系统的损害、在原系统或新设施中恢复运行业务能力等应急措施。</p>
</blockquote>
<p><strong>六大阶段：</strong> 准备、检测、抑制、根除、恢复、跟踪</p>
<p><img src="/./2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/liu.png"><br><img src="/./2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/yjxy.png"></p>
<h2 id="应急处置"><a href="#应急处置" class="headerlink" title="应急处置"></a>应急处置</h2><pre><code>when、who、where、what
</code></pre>
<p><img src="/./2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/yjcz.png"></p>
<h2 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h2><h3 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h3><pre><code>用户信息、敏感目录、敏感文件
</code></pre>
<p>linux</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">查看具有登录权限用户: <span class="built_in">cat</span> /etc/passwd |grep bash</span><br><span class="line">查看uid为0的用户: awk -F: <span class="string">&#x27;$3==0&#123;print $1&#125;&#x27;</span> /etc/passwd</span><br><span class="line">查看用户是否具有sudo权限: more /etc/sudoers | grep -v <span class="string">&quot;^#\|^$&quot;</span> | grep <span class="string">&quot;ALL=(ALL)&quot;</span> 或 sudo -l -U username     </span><br><span class="line">历史命令: <span class="built_in">history</span> 或 <span class="built_in">cat</span> ~/.bash_history</span><br><span class="line">查看环境变量: <span class="built_in">echo</span> <span class="variable">$PATH</span> 或 <span class="built_in">env</span></span><br><span class="line">敏感目录: ~/.ssh/  <span class="built_in">ls</span> -alt /tmp 目录下.和..开头的文件夹等</span><br></pre></td></tr></table></figure>
<ul>
<li><p><u>&#x2F;etc&#x2F;passwd</u><br>root:x:0:0:root:&#x2F;root:&#x2F;bin&#x2F;bash<br>account:password:UID:GID:GECOS:directory:shell<br>用户名:密码:用户ID:组ID:用户描述性信息:主目录:默认Shell</p>
</li>
<li><p><u>&#x2F;etc&#x2F;shadow</u><br>root:$6$oGs1PqhL2p3ZetrE$X7o7bzoouHQVSEmSgsYN5UD4.kMHx6qgbTqwNVC5oOAouXvcjQSt.Ft7ql1WpkopY0UV 9ajBwUt1DpYxTCVvI&#x2F;:16809:0:99999:7:::<br>用户名:加密密码:密码最后一次修改日期:两次密码的修改时间间隔:密码有效期:密码修改到期到的警告天数:密码过期之 后的宽限天数:账号失效时间:保留</p>
</li>
</ul>
<p>windows</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">系统信息: msinfo32、systeminfo</span><br><span class="line">用户列表: <span class="built_in">net</span> user 或 lusrmgr.msc</span><br><span class="line">在线用户: query user</span><br><span class="line">共享目录: <span class="built_in">net</span> share</span><br><span class="line">最近访问文件: <span class="variable">%UserProfile%</span>\Recent</span><br><span class="line">敏感目录: <span class="variable">%temp%</span> 、 <span class="variable">%appdata%</span> 、 <span class="variable">%localappdata%</span> 、 <span class="variable">%WINDIR%</span> 、 <span class="variable">%WINDIR%</span>\system32\</span><br><span class="line">回收站、浏览器下载目录、浏览器历史记录、用户列表目录</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h3><pre><code>启动项、计划任务、服务
</code></pre>
<p>linux</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">启动项</span><br><span class="line">确定运行级别: runlevel</span><br><span class="line">开机启动脚本存放目录: /etc/init.d/</span><br><span class="line">建立软链接对应目录:  /etc/init.d/ ==&gt; /etc/rc.local</span><br><span class="line">示例: <span class="built_in">ln</span> -s /etc/init.d/sshd /etc/rc.d/rc3.d/S100ssh</span><br><span class="line">此处sshd是具体服务的脚本文件，S100ssh是其软链接，S开头代表加载时自启动；如果是K开头的脚本文件，代表运行级别加载时需要关闭的</span><br><span class="line"></span><br><span class="line">计划任务查看: crontab -l </span><br><span class="line">计划任务文件目录: /var/spool/cron/</span><br><span class="line">删除所有计划任务: crontab -r </span><br><span class="line">编辑当前的crontab文件: crontab -e</span><br><span class="line">示例(可查看/etc/crontab): */1 * * * * <span class="built_in">echo</span> <span class="string">&quot;hello world&quot;</span> &gt;&gt; /tmp/test.txt 每分钟写入文件</span><br><span class="line"></span><br><span class="line">服务自启: chkconfig --list 或 systemctl list-unit-files</span><br></pre></td></tr></table></figure>
<p>定时任务常见目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/var/spool/cron/*</span><br><span class="line">/etc/crontab</span><br><span class="line">/etc/cron.d/*</span><br><span class="line">/etc/cron.daily/*</span><br><span class="line">/etc/cron.hourly/*</span><br><span class="line">/etc/cron.monthly/*</span><br><span class="line">/etc/cron.weekly/</span><br><span class="line">/etc/anacrontab</span><br><span class="line">/var/spool/anacron/*</span><br></pre></td></tr></table></figure>

<p>windows</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">启动项: msconfig 或 【开始】&gt;【所有程序】&gt;【启动】</span><br><span class="line">注册列表: regedit</span><br><span class="line">HKEY_CURRENT_USER\software\micorsoft\windows\currentversion\run</span><br><span class="line">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run</span><br><span class="line">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Runonce</span><br><span class="line">组策略: gpedit.msc  计算机配置-Windows设置-脚本(启动/关机)</span><br><span class="line"></span><br><span class="line">定时任务: <span class="built_in">at</span> 或 compmgmt.msc 任务计划程序</span><br><span class="line"></span><br><span class="line">服务: services.msc</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="网络进程"><a href="#网络进程" class="headerlink" title="网络进程"></a>网络进程</h3><pre><code>网络连接、进程、端口
</code></pre>
<p>linux</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">查看网络连接: netstat -anlp</span><br><span class="line">端口情况: lsof -i:port</span><br><span class="line">ip情况: lsof -i@ip</span><br><span class="line">进程状态: ps -aux 显示所有包含其他使用者的行程 或 ps -ef</span><br><span class="line">查看下pid所对应的进程文件路径: <span class="built_in">ls</span> -l /proc/<span class="variable">$PID</span>/exe 或 file /proc/<span class="variable">$PID</span>/exe</span><br><span class="line">彻底杀死进程: <span class="built_in">kill</span> -9 进程名</span><br><span class="line">杀死指定用户所有进程: <span class="built_in">kill</span> -9 $(ps -ef | grep username)</span><br></pre></td></tr></table></figure>

<p>windows</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">网络连接: netstat -ano| <span class="built_in">more</span></span><br><span class="line">显示每个连接或侦听端口时涉及的可执行程序：netstat -b</span><br><span class="line">根据pid定位进程：tasklist /svc| <span class="built_in">findstr</span> &quot;pid&quot;</span><br><span class="line">结束或删除进程：<span class="built_in">taskkill</span> /f /im sesvc.exe</span><br><span class="line">确定进程对应的程序位置: wmic &gt; process where name=&quot;映像名称&quot; 或 任务管理器 &gt; 选择对应进程 &gt; 右键打开文件位置</span><br><span class="line">进程查看:【开始】&gt;【运行】&gt; msinfo32 &gt; 【软件环境】&gt; 【正在运行任务】</span><br></pre></td></tr></table></figure>
<p><font color="#dd0000">注: windows默认不区分大小写，findstr筛选关键字区分大小写</font></p>
<p>网络连接状态<br><img src="/./2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/wlljzt.png"></p>
<hr>
<h3 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h3><p>linux</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">按时间排序列出目录下文件(-R遍历子目录): <span class="built_in">ls</span> -lhat</span><br><span class="line">查找特定权限的文件: find / -name \*.php -perm 777 或 find / -name <span class="string">&#x27;*.php&#x27;</span> -perm 777 </span><br><span class="line">查找某段时间修改过的文件: find / -mmin -60 -<span class="built_in">type</span> f |grep <span class="string">&#x27;pan’</span></span><br></pre></td></tr></table></figure>

<p>windows</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">关键词查找: <span class="built_in">dir</span> /s C:\*panghu*</span><br><span class="line">文件创建时间倒序排列: <span class="built_in">dir</span> /s /o-d /tc</span><br><span class="line">查找特定时间内修改过的文件: <span class="built_in">dir</span> /s /tw C:\*panghu*| <span class="built_in">findstr</span> <span class="number">2021</span>/<span class="number">02</span></span><br></pre></td></tr></table></figure>
<ul>
<li>文件修改时间在创建时间之前需重点关注<br><img src="/./2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/wenjian.png"></li>
</ul>
<hr>
<h3 id="日志分析"><a href="#日志分析" class="headerlink" title="日志分析"></a>日志分析</h3><p>linux</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">默认存放目录: /var/log/</span><br><span class="line">日志配置情况: /etc/rsyslog.conf</span><br><span class="line">登录失败日志: lastb 或 last -f /var/log/btmp</span><br><span class="line">用户登录成功情况: last 或 last -f /var/log/wtmp </span><br><span class="line">最后一次登录记录: lastlog 或 /var/log/lastlog</span><br><span class="line">用户登录日志: /var/log/secure</span><br><span class="line">查看多少IP在爆破主机的root帐号: grep <span class="string">&quot;Failed password for root&quot;</span> /var/log/secure | awk <span class="string">&#x27;&#123;print $11&#125;&#x27;</span> | <span class="built_in">sort</span> | <span class="built_in">uniq</span> -c | <span class="built_in">sort</span> -nr | more</span><br><span class="line">登录成功的日期、用户名、IP: grep <span class="string">&quot;Accepted password for &quot;</span> /var/log/secure | awk <span class="string">&#x27;&#123;print $1,$2,$3,$9,$11&#125;&#x27;</span></span><br><span class="line">当前登录用户信息: w、<span class="built_in">who</span>、<span class="built_in">users</span>、/var/run/utmp</span><br></pre></td></tr></table></figure>

<p>Windows主要有以下三类日志记录系统事件:</p>
<ul>
<li><p>应用程序日志<br>记录操作系统组件产生的事件，主要包括驱动程序、系统组件和应用软件的崩溃以及数据丢失错误等。系统日志中记录的时间类型 由Windows NT&#x2F;2000操作系统预先定义。<br><code>默认位置:%SystemRoot%\System32\Winevt\Logs\Application.evtx</code></p>
</li>
<li><p>系统日志<br>包含由应用程序或系统程序记录的事件，主要记录程序运行方面的事件，例如数据库程序可以在应用程序日志中记录文件错误，程<br>序开发人员可以自行决定监视哪些事件。如果某个应用程序出现崩溃情况，那么我们可以从程序事件日志中找到相应的记录，也许<br>会有助于你解决问题。<br><code>默认位置: %SystemRoot%\System32\Winevt\Logs\System.evtx</code></p>
</li>
<li><p>安全日志<br>记录系统的安全审计事件，包含各种类型的登录日志、对象访问日志、进程追踪日志、特权使用、帐号管理、策略变更、系统事<br>件。安全日志也是调查取证中最常用到的日志。默认设置下，安全性日志是关闭的，管理员可以使用组策略来启动安全性日志，或<br>者在注册表中设置审核策略，以便当安全性日志满后使系统停止响应。<br><code>默认位置:%SystemRoot%\System32\Winevt\Logs\Security.evtx</code></p>
</li>
</ul>
<p>日志记录内容取决于审核策略的配置(默认状态下并没有启用)：【开始】&gt;【管理工具】&gt;【本地安全策略】&gt;【本地策略】&gt;【审核策略】<br><img src="/./2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/shcl.png"></p>
<p>日志属性设置：日志最大大小、达到覆盖阀值时操作等。<br><img src="/./2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/rizhi.png"></p>
<ul>
<li><p><code>Windows</code>事件日志常用<code>EVENT ID</code></p>
<table>
<thead>
<tr>
<th align="left">事件ID</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">4624</td>
<td align="left">登录成功</td>
</tr>
<tr>
<td align="left">4625</td>
<td align="left">登录失败</td>
</tr>
<tr>
<td align="left">4634</td>
<td align="left">注销成功</td>
</tr>
<tr>
<td align="left">4647</td>
<td align="left">用户启动的注销</td>
</tr>
<tr>
<td align="left">4720</td>
<td align="left">创建用户</td>
</tr>
</tbody></table>
</li>
<li><p>登录类型说明</p>
<table>
<thead>
<tr>
<th align="left">登录类型</th>
<th align="left">描述</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2</td>
<td align="left">交互式登录(Interactive)</td>
<td align="left">用户在本地进行登录。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">网络(Network)</td>
<td align="left">最常见的情况就是连接到共享文件夹或共享打印机时。</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">批处理(Batch)</td>
<td align="left">通常表明某计划任务启动。</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">服务(Service)</td>
<td align="left">每种服务都被配置在某个特定的用户账号下运行。</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">解锁(Unlock)</td>
<td align="left">屏保解锁。</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">网络明文(NetworkCleartext)</td>
<td align="left">登录的密码在网络上是通过明文传输的，如FTP。</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">新凭证(NewCredentials)</td>
<td align="left">使用带&#x2F;Netonly参数的RUNAS命令运行一个程序。</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">远程交互，(RemoteInteractive)</td>
<td align="left">通过终端服务、远程桌面或远程协助访问计算机。</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">缓存交互(CachedInteractive)</td>
<td align="left">以一个域用户登录而又没有域控制器可用</td>
</tr>
</tbody></table>
</li>
</ul>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">日志查看: eventvwr.msc 或 【开始】&gt;【控制面板】&gt;【管理工具】&gt;【事件查看器】</span><br></pre></td></tr></table></figure>
<ul>
<li><p>LogParser筛选语法：查询登录时间、用户名、类型、进程文件、源IP，输出到4624.csv文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">登录成功:</span><br><span class="line">LogParser.exe -i:EVT -o:csv &quot;SELECT TimeGenerated as LoginTime, EXTRACT_TOKEN(Strings,5,&#x27;|&#x27;) as username,EXTRACT_TOKEN(Strings, 8, &#x27;|&#x27;) as LogonType,EXTRACT_TOKEN(Strings, 17, &#x27;|&#x27;) AS ProcessName,EXTRACT_TOKEN(Strings, 18, &#x27;|&#x27;) AS SourceIP FROM &#x27;C:\Users\kzaopa\Desktop\10.192.1.114\Security.evtx&#x27; where EventID in (4624)&quot; &gt; C:\Users\kzaopa\Desktop\4624.csv</span><br><span class="line">登录失败:</span><br><span class="line">LogParser.exe -i:EVT -o:csv &quot;SELECT TimeGenerated as LoginTime, EXTRACT_TOKEN(Strings,5,&#x27;|&#x27;) as username,EXTRACT_TOKEN(Strings, 10, &#x27;|&#x27;) as LogonType,EXTRACT_TOKEN(Strings, 18, &#x27;|&#x27;) AS ProcessName,EXTRACT_TOKEN(Strings, 19, &#x27;|&#x27;) AS SourceIP FROM &#x27;C:\Users\kzaopa\Desktop\10.192.1.114\Security.evtx&#x27; where EventID in (4625)&quot; &gt; C:\Users\kzaopa\Desktop\4625.csv</span><br></pre></td></tr></table></figure>
</li>
<li><p>Log Parser Lizard查询语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">登录成功:</span><br><span class="line">SELECT top 10 ComputerName, TimeGenerated, EXTRACT_TOKEN(Strings,5,&#x27;|&#x27;) as username,</span><br><span class="line">    EXTRACT_TOKEN(Strings, 8, &#x27;|&#x27;) as LogonType,</span><br><span class="line">    EXTRACT_TOKEN(Strings, 17, &#x27;|&#x27;) AS ProcessName,</span><br><span class="line">    EXTRACT_TOKEN(Strings, 18, &#x27;|&#x27;) AS SourceIP</span><br><span class="line">FROM &#x27;C:\Users\kzaopa\Desktop\10.192.1.114\Security.evtx&#x27;</span><br><span class="line">where EventID in (4624)</span><br><span class="line">登录失败:</span><br><span class="line">SELECT top 10 ComputerName, TimeGenerated, EXTRACT_TOKEN(Strings,5,&#x27;|&#x27;) as username,</span><br><span class="line">    EXTRACT_TOKEN(Strings, 10, &#x27;|&#x27;) as LogonType,</span><br><span class="line">    EXTRACT_TOKEN(Strings, 18, &#x27;|&#x27;) AS ProcessName,</span><br><span class="line">    EXTRACT_TOKEN(Strings, 19, &#x27;|&#x27;) AS SourceIP</span><br><span class="line">FROM &#x27;C:\Users\kzaopa\Desktop\10.192.1.114\Security.evtx&#x27;</span><br><span class="line">where EventID in (4625)</span><br><span class="line"></span><br><span class="line">查询时间段内登录失败日志:</span><br><span class="line">SELECT ComputerName, TimeGenerated, EXTRACT_TOKEN(Strings,5,&#x27;|&#x27;) as username,</span><br><span class="line">    EXTRACT_TOKEN(Strings, 10, &#x27;|&#x27;) as LogonType,</span><br><span class="line">    EXTRACT_TOKEN(Strings, 18, &#x27;|&#x27;) AS ProcessName,</span><br><span class="line">    EXTRACT_TOKEN(Strings, 19, &#x27;|&#x27;) AS SourceIP</span><br><span class="line">FROM &#x27;C:\Users\kzaopa\Desktop\10.192.1.114\Security.evtx&#x27;</span><br><span class="line">where EventID in (4625)</span><br><span class="line">and TO_DATE(TimeGenerated) between timestamp(&#x27;2022-05-26&#x27;, &#x27;yyyy-MM-dd&#x27;) and timestamp(&#x27;2022-05-27&#x27;, &#x27;yyyy-MM-dd&#x27;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Log Parser Lizard查询时间段内登录失败日志<br><img src="/./2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/rzcx.png"></p>
</li>
</ul>
<hr>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ul>
<li><p>dir命令</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/T 控制显示或用来分类的时间字符域。</span><br><span class="line">    C  创建时间</span><br><span class="line">    A  上次访问时间</span><br><span class="line">    W  上次写入的时间</span><br><span class="line"></span><br><span class="line">/O          用分类顺序列出文件。</span><br><span class="line">排列顺序     N  按名称(字母顺序)     S  按大小(从小到大)</span><br><span class="line">            E  按扩展名(字母顺序)   D  按日期/时间(从先到后)</span><br><span class="line">            G  组目录优先          -  反转顺序的前缀</span><br><span class="line"></span><br><span class="line">/A          显示具有指定属性的文件。</span><br><span class="line">属性         D  目录               R  只读文件</span><br><span class="line">            H  隐藏文件            A  准备存档的文件</span><br><span class="line">            S  系统文件            I  无内容索引文件</span><br><span class="line">            L  解析点              -  表示“否”的前缀</span><br></pre></td></tr></table></figure>
</li>
<li><p>grep</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">grep显示前后几行信息:</span><br><span class="line">grep -C 3 foo file 显示file文件里匹配foo字串那行以及上下3行</span><br><span class="line">grep -B 3 foo file 显示foo及前3行</span><br><span class="line">grep -A 3 foo file 显示foo及后3行</span><br><span class="line">查看grep版本号的方法是</span><br><span class="line">grep -V</span><br><span class="line"></span><br><span class="line">grep 查找含有某字符串的所有文件:</span><br><span class="line">grep -rn <span class="string">&quot;hello,world!&quot;</span></span><br><span class="line">* : 表示当前目录所有文件，也可以是某个文件名 </span><br><span class="line">-r 是递归查找</span><br><span class="line">-n 是显示行号</span><br><span class="line">-R 查找所有文件包含子目录</span><br><span class="line">-i 忽略大小写</span><br></pre></td></tr></table></figure>
</li>
<li><p>tail</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tail</span> -f filename.log         循环读取某文件并输出</span><br><span class="line"><span class="built_in">tail</span> -n +20 filename.log     显示文件的内容，从第20行至文件末尾</span><br><span class="line"><span class="built_in">cat</span> input_file | <span class="built_in">tail</span> -n +100 | <span class="built_in">head</span> -n 200      从第100行开始，显示200行。即显示100~299行</span><br><span class="line">-f 循环读取 </span><br><span class="line">-c 显示的字节数</span><br><span class="line">-n 显示文件的尾部 n 行内容 </span><br></pre></td></tr></table></figure>
</li>
<li><p>sort</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-n 依照数值的大小排序。</span><br><span class="line">-r 以相反的顺序来排序。</span><br><span class="line">-b 忽略每行前面开始出的空格字符。</span><br><span class="line">-f 排序时，将小写字母视为大写字母。</span><br><span class="line">-d 排序时，处理英文字母、数字及空格字符外，忽略其他的字符。</span><br></pre></td></tr></table></figure>
</li>
<li><p>uniq</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-c或--count 在每列旁边显示该行重复出现的次数。</span><br><span class="line">-d或--repeated 仅显示重复出现的行列。</span><br></pre></td></tr></table></figure>
</li>
<li><p>ls<br><img src="/./2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/lstime.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-a 显示所有文件及目录 (. 开头的隐藏文件也会列出)</span><br><span class="line">-l 除文件名称外，亦将文件型态、权限、拥有者、文件大小等资讯详细列出</span><br><span class="line">-r 将文件以相反次序显示(原定依英文字母次序)</span><br><span class="line">-t 将文件依建立时间之先后次序列出</span><br><span class="line">-A 同 -a ，但不列出 <span class="string">&quot;.&quot;</span> (目前目录) 及 <span class="string">&quot;..&quot;</span> (父目录)</span><br><span class="line">-F 在列出的文件名称后加一符号；例如可执行档则加 <span class="string">&quot;*&quot;</span>, 目录则加 <span class="string">&quot;/&quot;</span></span><br><span class="line">-R 若目录下有文件，则以下之文件亦皆依序列出</span><br><span class="line">-h 与-l 一起，以易于阅读的格式输出文件大小(例如 1K 234M 2G)</span><br></pre></td></tr></table></figure>
</li>
<li><p>find</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">查找/tmp/目录近一小时修改过的文件: find /tmp/ -mmin -60 -<span class="built_in">type</span> f</span><br><span class="line"><span class="built_in">type</span>:查找某一类型文档</span><br><span class="line">b : 块设备文</span><br><span class="line">d : 目录</span><br><span class="line">c : 字符设备文档</span><br><span class="line">P : 管道文档</span><br><span class="line">l : 符号链接文档</span><br><span class="line">f : 普通文档</span><br><span class="line">[a|c|m]min（分钟）、[a|c|m]time（天）</span><br><span class="line"></span><br><span class="line">find查找时间线理解</span><br><span class="line">---(+n)-------|--------(n)--------|-------(-n)---</span><br><span class="line">  (n+1)*24H前 | (n+1)*24H~n*24H间  |n*24H内</span><br><span class="line">-mtime -n	查找距现在 n*24H 内修改过的文件</span><br><span class="line">-mtime n	查找距现在 n*24H 前, (n+1)*24H 内修改过的文件</span><br><span class="line">-mtime +n	查找距现在 (n+1)*24H 前修改过的文件</span><br></pre></td></tr></table></figure>
<p><img src="/./2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/findtime.png"></p>
</li>
</ul>
<hr>
<h3 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h3><p><a target="_blank" rel="noopener" href="https://www.d99net.net/down/d_safe_2.1.6.5.zip" title="d_safe_2.1.6.5.zip">D盾</a> | <a target="_blank" rel="noopener" href="https://down5.huorong.cn/sysdiag-all-5.0.68.3-2022.6.16.2.exe" title="sysdiag-all-5.0.68.3-2022.6.16.2.exe">火绒剑</a> | <a target="_blank" rel="noopener" href="https://download.microsoft.com/download/f/f/1/ff1819f9-f702-48a5-bbc7-c9656bc74de8/LogParser.msi" title="LogParser.msi">LogParser</a></p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考:"></a>参考:</h2><ul>
<li><code>应急响应实战笔记_2020最新版.pdf</code></li>
<li><code>应急响应知识手册20180723-张永印.pdf</code></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%8A%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">定义及流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E6%80%A5%E5%A4%84%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">应急处置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">分析过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.</span> <span class="toc-text">系统信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">计划任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.3.</span> <span class="toc-text">网络进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE"><span class="toc-number">3.4.</span> <span class="toc-text">文件查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="toc-number">3.5.</span> <span class="toc-text">日志分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">3.6.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">3.7.</span> <span class="toc-text">常用工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考:</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&text=应急响应"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&title=应急响应"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&is_video=false&description=应急响应"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=应急响应&body=Check out this article: http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&title=应急响应"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&title=应急响应"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&title=应急响应"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&title=应急响应"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&name=应急响应&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kzaopa.me/2022/06/15/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/&t=应急响应"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2022
    kzaopa
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
